html {
    scroll-behavior: smooth;
}
 

body {
    font-family: 'Roboto';
}

main {
    animation: hide 3s linear forwards;
}

footer {
    animation: hide 3s linear forwards;
}
.chargement {
    border-top: 10px solid #2c3e50;
    border-bottom: 10px solid #e74c3c;
    border-left: 10px solid limegreen;
    border-right: 10px solid hotpink;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 1.5s linear forwards;
    -o-animation: spin 1.5s linear forwards;
    animation: spin  1.5s linear forwards;
    margin: auto;
    position: absolute;
    top: 0; left: 0;right: 0; bottom: 0;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        opacity: 0;

    }
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        opacity: 0;
    }
    
}

@keyframes hide {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.1;
    }
    75%{
        opacity: 0.4;
    }
    100%{
        opacity: 1;
    } 
}
/* Version  Desktop */
@media screen and (min-width: 992px) {

/*main*/
/*header*/

.header {
    display: flex;
    justify-content: center;
    color: black;
}

.header img {
    width: 250px;
    margin: auto;
    margin-top: 20px;
}

/*local*/

.local {
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    height: 50px;
}

.local form {
    display: flex;
    height: 50px;
}

.local form input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    background-color: #EAEAEA;
    
}

.local-text {
    font-size: 30px;
}

.local .fa-map-marker-alt {
    height:40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.presentation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(white, #eaeaea);
  
}

/*reservation*/

.reservation  {
   width: 30%;
   display: flex;
   flex-flow: column;
   align-items: center;
   text-align: center;
   background: linear-gradient(white, #eaeaea);
   padding: 30px;
  
}

.reservation h1 { 
    font-size: 23px;
   }

.reservation p {
    color:#808080;
    font-size: 20px;
   }
   
.reservation .bouton {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: white;
    font-size: large;
    padding: 1rem;
    border-radius: 50px;
    border: none;
    box-shadow:6px 6px 2px lightgrey;
    cursor: pointer;
 }

 .reservation .bouton:hover {
    background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
    box-shadow: 8px 8px 2px #acabab;
}

   /*fonctionnement*/

.fonctionnement {
    width: 50%;
    margin: auto;
}

.step {
    display: flex;
    align-items: center;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0 6px 8px  rgb(0 0 0 / 15%);
    background-color:#F5F5F5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:5%;
    cursor: pointer;
}

.step:hover {
    background-color:#f2eafb;
    }
.step:hover > .icon {
    color: #9356DC;
}

.fonctionnement .number {
    border: #F2F2F2 solid 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    margin-left: -15px;
  
}

.list{
    padding: 1%;

}

.fonctionnement .icon {
    font-size: 20px;
    margin-right: 15%;
    margin-left: 10%;
    color: #808080;
}

.fonctionnement .title {
    font-size:20px;
     
}

.fonctionnement h2{
    margin-left: 5%;
}

/*restaurants*/

.restaurants {
    background-color: #f6f6f6;
}

.restaurants h2 {
    padding-left: 5%;
    padding-top: 50px;
    margin-top: 0px;
    
}

.restaurants-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 90px;
}

.restaurants img {
    width:100%;
    height:200px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    
}

.conteneur-img-1 {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    color: black;
    background-color: white;
    margin-bottom: 30px;
    text-decoration: none;
    margin: auto;
    margin-top: 30px;
    object-fit: cover;
   
}

.restaurants .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.res-img {
    position: relative;
}

.text-img {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

.text-img h3 {
    font-size: 20px;
   
}

.text-img p {
    margin-block-start:0em;
    margin-bottom: 20px;
    font-size: 15px;

}

.text-img .fa-heart {
    font-size: 30px;
}

.fa-heart:hover {
    font-weight: 900;
    font-weight: 900;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.option-container {
    display: block;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    width: 80px;
    height: 2.5em;
    line-height: 0.7em;
    position: absolute;
    z-index: 1;
    right: 1em;
    top: 1em;

}

.restaurants .option {
    color: #1a8a68;
    font-weight: bold;
    box-sizing: border-box;
}
/* Footer */

footer {
    background:#303030;
}

.bloc-footer {
    display: flex;
    margin-top: 100px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    margin-top: 0px;

    }

.bloc-footer ul {
    list-style: none;
    padding-left: 0%;
  }

.bloc-footer ul li{
    margin: 10px 0;
}

footer a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin-left: 2px;
    
  }


.section-footer h2 { 
    font-family: "Shrikhand";
    color: white;
    font-size: 20px;
    
}
.section-footer .icon{
   color: white;
   
}
}


/* Version  Tablette */
@media screen and (max-width: 992px) and (min-width: 768px) {

 /*main*/
/*header*/

.header {
    display: flex;
    justify-content: center;
    color: black;
}

.header img {
    width: 200px;
    margin: auto;
    margin-top: 20px;
}

/*local*/

.local {
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    height: 50px;
}

.local form {
    display: flex;
    height: 50px;
}

.local form input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    background-color: #EAEAEA;
    
}

.local-text {
    font-size: 30px;
}

.local .fa-map-marker-alt {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.presentation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(white, #eaeaea);
    
}

/*reservation*/

.reservation  {
   width: 30%;
   display: flex;
   flex-flow: column;
   align-items: center;
   text-align: center;
   background: linear-gradient(white, #eaeaea);
   padding: 30px;
}

.reservation h1 { 
    font-size: 23px;
   }

.reservation p {
    color:#808080;
    font-size: 20px;
   }
   
.reservation .bouton {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: white;
    font-size: large;
    padding: 1rem;
    border-radius: 50px;
    border: none;
    box-shadow:6px 6px 2px lightgrey;
    transition: 250ms;
    cursor: pointer;
 }
 .reservation .bouton:hover {
    background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
    box-shadow: 8px 8px 2px #acabab;
}

   /*fonctionnement*/

.fonctionnement {
    width: 50%;
    margin: auto;
}

.step {
    display: flex;
    align-items: center;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0 6px 8px  rgb(0 0 0 / 15%);
    background-color:#F5F5F5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:5%;
    cursor: pointer;
}

.step:hover {
    background-color:#f2eafb;
    }
.step:hover > .icon {
    color: #9356DC;
}
.fonctionnement .number {
    border: #F2F2F2 solid 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    margin-left: -15px;
  
}

.list{
    padding: 1%;

}

.fonctionnement .icon {
    font-size: 20px;
    margin-right: 15%;
    margin-left: 10%;
    color: #808080;
}

.fonctionnement .title {
    font-size:20px;
     
}

.fonctionnement h2{
    margin-left: 5%;
}

/*restaurants*/

.restaurants {
    background-color: #f6f6f6;
  
    }

.restaurants h2 {
    padding-left: 5%;
    padding-top: 50px;
    margin-top: 0px;
    
    }

.restaurants-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 90px;
}

.restaurants img {
    width:100%;
    height:200px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    
}

.conteneur-img-1 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    color: black;
    background-color: white;
    margin-bottom: 30px;
    text-decoration: none;
    margin: auto;
    margin-top: 30px;
    object-fit: cover;
   
}

.restaurants .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.res-img {
    position: relative;
}

.text-img {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

.text-img h3 {
    font-size: 20px;
   
}

.text-img p {
    margin-block-start:0em;
    margin-bottom: 20px;
    font-size: 15px;

}

.text-img .fa-heart {
    font-size: 30px;
}

.fa-heart:hover {
    font-weight: 900;
    font-weight: 900;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.option-container {
    display: block;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    width: 80px;
    height: 2.5em;
    line-height: 0.7em;
    position: absolute;
    z-index: 1;
    right: 1em;
    top: 1em;

}

.restaurants .option {
    color: #1a8a68;
    font-weight: bold;
    box-sizing: border-box;
}
/* Footer */

footer {
    background:#303030;
}

.bloc-footer {
    display: flex;
    margin-top: 100px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    margin-top: 0px;

    }

.bloc-footer ul {
    list-style: none;
    padding-left: 0%;
  }

.bloc-footer ul li{
    margin: 10px 0;
}

footer a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin-left: 2px;
    
  }


.section-footer h2 { 
    font-family: "Shrikhand";
    color: white;
    font-size: 20px;
    
}
.section-footer .icon{
   color: white;
   
    
       
}
}
/* Version  Mobile */
@media screen and (max-width: 768px) {

/*main*/
/*header*/

.header {
    display: flex;
    justify-content: center;
    color: black;
}

.header img {
    width: 200px;
    margin: auto;
    margin-top: 20px;
}

/*local*/

.local {
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
    height: 50px;
}

.local form {
    display: flex;
    height: 50px;
}

.local form input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    background-color: #EAEAEA;
    
}

.local-text {
    font-size: 30px;
}

.local .fa-map-marker-alt {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

/*reservation*/

.reservation  {
   display: flex;
   flex-flow: column;
   align-items: center;
   text-align: center;
   background: linear-gradient(white, #eaeaea);
   padding: 30px;
}

.reservation h1 { 
    font-size: 23px;
   }

.reservation p {
    color:#808080;
    font-size: 20px;
   }
   
.reservation .bouton {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: white;
    font-size: large;
    padding: 1rem;
    border-radius: 50px;
    border: none;
    box-shadow:6px 6px 2px lightgrey;
    transition: 250ms;
    cursor: pointer;
 }
 .reservation .bouton:hover {
    background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
    box-shadow: 8px 8px 2px #acabab;
}

   /*fonctionnement*/

.fonctionnement {
    width: 90%;
    margin: auto;
}

.step {
    display: flex;
    align-items: center;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0 6px 8px  rgb(0 0 0 / 15%);
    background-color:#F5F5F5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:5%;
    cursor: pointer;
}

.step:hover {
    background-color:#f2eafb;
    }
.step:hover > .icon {
    color: #9356DC;
}

.fonctionnement .number {
    border: #F2F2F2 solid 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    margin-left: -15px;
  
}

.list{
    padding: 1%;

}

.fonctionnement .icon {
    font-size: 20px;
    margin-right: 15%;
    margin-left: 10%;
    color: #808080;
}

.fonctionnement .title {
    font-size:20px;
     
}



/*restaurants*/

.restaurants {
    background-color: #F2F2F2;
   
    }

.restaurants h2 {
    padding-top: 50px;
    margin-left: 25px;
    
    }

.restaurants-container {
    width: 90%;
    margin: auto;
    padding-bottom: 90px;
}

.restaurants img {
    width:100%;
    height:200px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    
}

.conteneur-img-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    color: black;
    background-color: white;
    margin-bottom: 30px;
    text-decoration: none;
}

.restaurants .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.res-img {
    position: relative;
}

.text-img {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

.text-img h3 {
    font-size: 20px;
   
}

.text-img p {
    margin-block-start:0em;
    margin-bottom: 20px;
    font-size: 15px;

}

.text-img .fa-heart {
    font-size: 30px;
}

.fa-heart:hover {
    font-weight: 900;
    font-weight: 900;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.option-container {
    display: block;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    width: 80px;
    height: 2.5em;
    line-height: 0.7em;
    position: absolute;
    z-index: 1;
    right: 1em;
    top: 1em;

}

.restaurants .option {
    color: #1a8a68;
    font-weight: bold;
    box-sizing: border-box;
}
/* Footer */

footer {
    background:#303030;
}

.bloc-footer {
    display: flex;
    margin-top: 100px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    margin-top: 0px;

    }

.bloc-footer ul {
    list-style: none;
    padding-left: 0%;
  }

.bloc-footer ul li{
    margin: 10px 0;
}

footer a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin-left: 2px;
    
  }


.section-footer h2 { 
    font-family: "Shrikhand";
    color: white;
    font-size: 20px;
    
}
.section-footer .icon{
   color: white;
   
}
    
}


